{
	"folders": [
		{
			"path": "Langage"
		},
		{
			"path": "Modules"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "APIs-Node"
		},
		{
			"path": "Express-Traditionnel"
		},
		{
			"path": "Express-REST"
		}
	],
	"settings": {}
}